<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .button_type{
            display: block;
            padding: 10px 20px;
            background-color: rgb(212, 35, 35);
            color: white;
            border-radius: 50px;
            margin: 5px;
        }
        .button_type:hover{
            background-color: rgb(87, 0, 0);
            color: darkblue;
        }
        .button_type:focus{
            outline: none;
            box-shadow: 0 0 10px black;
        }
        .button_type:nth-child(2){
            background-color: blue;
        }
    </style>
</head>
<body>
    <p></p>

        <button class="button_type">절대 누르지 마시오</button>
        <button class="button_type">절대 누르지 마시오</button>

</body>
</html>